(defvar separator "|")



;;                  __  __ _     _     _ _         _____           _                   
;;  _____________  |  \/  (_)   | |   | | |       |  __ \         | |    _____________ 
;; |_____________| | \  / |_  __| | __| | | ___   | |__) |_ _ _ __| |_  |_____________|
;;  _____________  | |\/| | |/ _` |/ _` | |/ _ \  |  ___/ _` | '__| __|  _____________ 
;; |_____________| | |  | | | (_| | (_| | |  __/  | |  | (_| | |  | |_  |_____________|
;;                 |_|  |_|_|\__,_|\__,_|_|\___|  |_|   \__,_|_|   \__|

;; == == == Time == == ==
(defpoll time :interval "1s"
  `date +'{"weekday":"%A","day":"%d","monthname":"%B","month":"%m","year":"%y","yearlong":"%Y","hour":"%H","min":"%M", "sec":"%S"}'`)

(defwidget time_short []
    (label  :class "time_short"
            :text {time.hour + ":" + time.min}))

(defwidget time_long []
    (label  :class "time_long"
            :text {time.hour + ":" + time.min + ":" + time.sec}))


;; == == == Date == == ==
(defwidget date_short []
    (label  :class "date_short"
            :text {time.day + "-" + time.month + "-" + time.year}))

(defwidget date_long []
    (label  :class "date_long"
            :text {time.day + "-" + time.monthname + "-" + time.yearlong}))


;; == == == Sundial == == ==
(defwidget sundial []
    (label :class "sundial"
           :text {time.hour >= 5 && time.hour < 11 ? "Morning" : 
                time.hour >= 11 && time.hour < 13 ? "Prenoon" : 
                time.hour >= 13 && time.hour < 15 ? "Lunch" : 
                time.hour >= 15 && time.hour < 19 ? "Afternoon" :
                time.hour >= 19 && time.hour < 23 ? "Evening" : "Night"}))


;; == == == Main Widget == == ==
(defwidget top_middle [] 
    (button :onclick "notify-send '${time.day + "-" + time.monthname + "-" + time.yearlong}'"
        :class "top_middle"
        (box :orientation "horizontal"
             :halign "center"
             :space-evenly false
             :spacing 10
             (time_short)
             separator
             (sundial))))



;;                  _____  _       _     _      _____           _                   
;;  _____________  |  __ \(_)     | |   | |    |  __ \         | |    _____________ 
;; |_____________| | |__) |_  __ _| |__ | |_   | |__) |_ _ _ __| |_  |_____________|
;;  _____________  |  _  /| |/ _` | '_ \| __|  |  ___/ _` | '__| __|  _____________ 
;; |_____________| | | \ \| | (_| | | | | |_   | |  | (_| | |  | |_  |_____________|
;;                 |_|  \_\_|\__, |_| |_|\__|  |_|   \__,_|_|   \__|                
;;                            __/ |                                                 
;;                           |___/                                                  

;; == == == System Info == == ==
(defvar sysinfo_reveal false)

(defwidget cpu_info []
    (box :class "info-cpu"
         :space-evenly false
         :orientation "vertical"
         (box :class "info-cpu-title"
              (label :text "CPU"))
         (box :class "info-cpu-usage"
              :orientation "horizontal"
              (box :class "info-cpu-usage-freq"
                    (label :text {EWW_CPU.freq}))
              (box :class "info-cpu-usage-percent"
                    (label :text {EWW_CPU.usage})))
         (box :class "info-cpu-graph"
              (label :text "graph"))
         (box :class "info-cpu-legend"
              (label :text "legend"))
         (box :class "info-cpu-processes"
              (label :text "processes"))))

(defwidget mem_info []
    (box :class "info-mem"
         :orientation "vertical"
         :space-evenly false
         (box :class "info-mem-title"
              (label :text "Memory"))
         (box :class "info-mem-usage"
              :orientation "horizontal"
              (box :class "info-mem-usage-used"
                    (label :text "Used: ${EWW_RAM.used_mem}"))
              (box :class "info-mem-usage-free"
                    (label :text {EWW_RAM.free_mem})))
         (box :class "info-mem-graph"
              (label :text "graph"))
         (box :class "info-mem-legend"
              (label :text "legend"))
         (box :class "info-mem-processe"
              (label :text "processes"))))

(defwidget net_info []
    (box :class "net-info"
         :orientation "vertical"
         :space-evenly false
         (box :class "net-info-title"
              (label :text "Network"))
         (box :class "net-info-usage"
              :orientation "horizontal"
              (label :text "up")
              (label :text "down"))))

(defwidget fullinfo []
    (box :class "full-info"
         :orientation "vertical"
         (cpu_info)
         (mem_info)
         (net_info)))

(defwidget sysinfo []
    (eventbox :class "sysinfo"
              :cursor "pointer"
              :onclick "eww update sysinfo_reveal=${!sysinfo_reveal}"
              (box  :orientation "horizontal"
                    :halign "end"
                    :space-evenly false
                    :spacing 10
                    (label :text "info"))))




;; == == == Music == == ==
(defvar fullmusic false)

(deflisten music_status :initial ""
    "playerctl --follow status --format '{{ uc(status) }}' || tru || true")
(deflisten music_artist :initial ""
    "playerctl --follow metadata --format '{{ artist }}' || true")
(deflisten music_title :initial ""
    "playerctl --follow metadata --format '{{ title }}' || true")
(deflisten music_album :initial ""
    "playerctl --follow metadata --format '{{ album }}' || true")
(deflisten music_image :initial ""
    "playerctl --follow metadata --format '{{ mpris:artUrl}}'")
(deflisten music_progress :initial ""
    "playerctl --follow position --format {{ duration(position) }}")
(deflisten music_length :initial ""
    "playerctl --follow metadata --format {{ duration(mpris:length) }}")

(defwidget music_short []
    (eventbox :class "music-short"
              :cursor "pointer"
              :onclick "eww update fullmusic=${!fullmusic}"
              (box  :orientation "horizontal"
                    :space-evenly false
                    :halign "start"
                    {music_status == "PLAYING" || music_status == "PAUSED" ? "${music_artist} - ${music_title}" : "Listening"})))

(defwidget music_long []
    (box :class "music-long"
         :orientation "vertical"
         :space-evenly false
         :spacing 10
         :hexpand true
         :vexpand true
         (box :orientation "horizontal"
              :space-evenly false
              :spacing 20
              (box :class "Music-Art"
                   (image :path {music_status == "PLAYING" || music_status == "PAUSED" ? "${replace(music_image, 'file:/', '')}" : ""}
                          :image-width 200
                          :image-height 200))
              (box :orientation "Vertical"
                    :space-evenly false
                    :spacing 10
                    (box :class "music-long-title"
                         (label :text {music_status == "PLAYING" || music_status == "PAUSED" ? "${music_title}" : ""}))
                    (box :class "music-long-album"
                         {music_status == "PLAYING" || music_status == "PAUSED" ? "${music_album}" : ""})
                    (box :class "music-long-artist"
                         {music_status == "PLAYING" || music_status == "PAUSED" ? "${music_artist}" : ""})
                    (box :class "music-long-ontrols"
                         :halign "center"
                         (box :orientation "horizontal"
                              :space-evenly false
                              :spacing 10
                              (eventbox :class "music-long-next"
                                        :onclick "playerctl previous"
                                        :cursor "pointer"
                                        :width 30
                                        :height 30
                                        (label :text ""))
                              (eventbox :class "music-long-play"
                                        :onclick "playerctl play-pause"
                                        :cursor "pointer"
                                        :width 30
                                        {music_status == "PLAYING" ? "" : ""})
                              (eventbox :class "music-long-prev"
                                        :onclick "playerctl next"
                                        :cursor "pointer"
                                        :width 30
                                        (label :text ""))))))
         (box :class "music-long-progress"
              {music_status == "PLAYING" || music_status == "PAUSED" ? "${music_progress}/${music_length}" : ""})))


;; == == == Main Widget == == ==
(defwidget top_right []
    (box :class "top_right"
         :orientation "horizontal"
         :halign "end"
         :space-evenly false
         :spacing 10
         (music_short)
         separator
         (sysinfo)))





;;                  _           __ _     _____           _                   
;;  _____________  | |         / _| |    |  __ \         | |    _____________ 
;; |_____________| | |     ___| |_| |_   | |__) |_ _ _ __| |_  |_____________|
;;  _____________  | |    / _ \  _| __|  |  ___/ _` | '__| __|  _____________ 
;; |_____________| | |___|  __/ | | |_   | |  | (_| | |  | |_  |_____________|
;;                 |______\___|_|  \__|  |_|   \__,_|_|   \__|                

;; == == == Hyprland Integration == == ==
(defwidget active []
    (box :class "active-window"
        (label :text "active-window")))

(defwidget workspace []
    (box :class "workspaces"
        (label :text "workspaces")))

;; == == == Main Menu == == ==
(defwidget menu []
    (button :onclick "notify-send 'menu :)'"
        :class "menu"
        (label :text "menu")))


;; == == == Main Widget == == ==
(defwidget top_left []
    (box :class "top_left"
         :orientation "horizontal"
         :halign "start"
         :space-evenly false
         :spacing 10
         (menu)
         separator
         (active)
         separator
         (workspace)))



;;                  ____                             
;;  _____________  |  _ \              _____________ 
;; |_____________| | |_) | __ _ _ __  |_____________|
;;  _____________  |  _ < / _` | '__|  _____________ 
;; |_____________| | |_) | (_| | |    |_____________|
;;                 |____/ \__,_|_|                  
(defwidget bar []
    (box :class "bar"
         :orientation "horizontal"
         :halign "center"
         :hexpand true
         :vexpand true
         :space-evenly false
         :spacing 1000
         (top_left)
         (top_middle)
         (top_right)))


(defwindow top_bar
        :monitor 0
        :geometry (geometry :x "0%"
                            :y "5px"
                            :width "96%"
                            :height "2%"
                            :anchor "top center")
        :stacking "fg"
        :exclusive true
    (bar))


(defwidget info_bar [musicreveal inforeveal]
    (box :class "info-bar"
         :orientation "horizontal"
         :halign "center"
         :hexpand true
         :vexpand true
         :space-evenly false
         :spacing 0
         (revealer :transition "slidedown"
                    :reveal musicreveal
                    (music_long))
         (revealer :transition "slidedown"
                    :reveal inforeveal
                    (fullinfo))))

(defwindow right_info
    :monitor 0
    :geometry (geometry :x "10%"
                        :y "0%"
                        :width "0px"
                        :height "0px"
                        :anchor "top right")
    :stacking "fg"
    :exclusive false
    (info_bar :musicreveal fullmusic :inforeveal sysinfo_reveal))
