; == == == Variables == == ==
(deflisten workspaces :initial "[]"
    "./scripts/get-workspaces.sh")
(deflisten current_workspace :initial "1"
    "./scripts/get-active-workspace.sh")
(deflisten window :initial "..."
    "./scripts/get-window-title.sh")

; == == == Widgets == == ==
(defwidget workspaces []
    (box :space-evenly true
        (label :text "${workspaces}${current_workspace}" :visible false)
        (for workspace in workspaces
            (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
                (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
                    (label :text "${workspace.id}")
                )
            )
        )
    )
)

(defwidget window_w []
    (box
        (label :class "active-window"
               :limit-width 50
               :text "${window}")
    )
)
