; == == == Widgets == == ==
(defwidget logout []
    (eventbox :class "logout power-widget"
              :cursor "pointer"
              :onclick "systemctl"
              (label :text " ⤇")
    )
)
(defwidget sleep []
    (eventbox :class "sleep power-widget"
              :cursor "pointer"
              :onclick "systemctl suspend"
              (label :text "⏾")
    )
)
(defwidget restart []
    (eventbox :class "restart power-widget"
              :cursor "pointer"
              :onclick "systemctl reboot"
              (label :text "⭮")
    )
)
(defwidget shutdown []
    (eventbox :class "shutdown power-widget"
              :cursor "pointer"
              :onclick "systemctl poweroff"
              (label :text "⏻")
    )
)
