; == == == Widgets == == ==
(defwidget logout []
    (eventbox :class "logout"
              :cursor "pointer"
              :onclick "systemctl"
              (image :path "./images/system/logout.png"
                     :image-width 50
                     :image-height 50
              )
    )
)
(defwidget sleep []
    (eventbox :class "sleep"
              :cursor "pointer"
              :onclick "systemctl suspend"
              (image :path "./images/system/sleep.png"
                     :image-width 50
                     :image-height 50
              )
    )
)
(defwidget restart []
    (eventbox :class "restart"
              :cursor "pointer"
              :onclick "systemctl reboot"
              (image :path "./images/system/restart.png"
                     :image-width 50
                     :image-height 50
              )
    )
)
(defwidget shutdown []
    (eventbox :class "shutdown"
              :cursor "pointer"
              :onclick "systemctl poweroff"
              (label :text "⏻")
    )
)
